* {
   box-sizing: border-box; 
   margin: 0;
   padding: 0;
}

h1, h2, h3, h4 {
   font-family: 'Amatic SC';
   color: #5D4954;
}

p {
   font-family: 'Poppins', sans-serif;   
}


/* navigation */
nav {
   width: 100%;
   position: fixed;
   display: flex;
   justify-content: space-around;
   align-items: center;
   min-height: 8vh;
   background-color: #5D4954;
   font-family: 'Poppins', sans-serif; 
   z-index: 100;
}

.logo {
   color: rgb(218, 213, 213);
   text-transform: uppercase;
   letter-spacing: 5px;
   font-size: 20px;
}

.nav-brand {
   width: 50px;
   padding-top: 6px;
}

.nav-links{
   display: flex;
   justify-content: space-around;
   width: 60%;
}

.nav-links li {
   list-style: none;
}

.nav-links a {
   color: rgb(218, 213, 213);
   text-decoration: none;
   letter-spacing: 3px;
   font-weight: bold;
   font-size: 14px;
}

.nav-links a:hover {
   text-decoration: underline;
}

.burger {
   display: none;
   cursor: pointer;
}

.burger div {
   width: 32px;
   height: 4px;
   border-radius: 10px;
   background-color: rgb(226, 226, 226);
   margin: 5px;
   transition: all 0.3s ease;
}

/* Sliding Header */
#slider{
   width: 100vw;
   height: 80vh;
   position: relative;
   overflow: hidden;
 }

 #slider ul {
   position: relative;
   list-style: none;
   width: 9999%;
   left: 0;
   transition: all 1s ease;
 }

 #slider ul li {
   position: relative;
   width: 100vw;
   height: 80vh;
   float: left;
 }

 #slider ul li h1 {
   position: absolute;
   top: 50%;
   left: 0;
   right: 0;
   margin: 0 auto;
   font-size: 80px;
   width: 100%;
   text-align: center;
 }

 #slider ul li:nth-child(1){
   background: url("/assets/img/carrousel1.jpg");
   background-size: cover;
   background-position: center center;
 }

 #slider ul li:nth-child(2){
   background: url("/assets/img/carrousel2.jpg");
   background-size: cover;
   background-position: center center;
 }

 #slider ul li:nth-child(3){
   background: url("/assets/img/carrousel3.jpg");
   background-size: cover;
   background-position: center center;
 }

 #slider ul li:nth-child(4){
   background: url("/assets/img/carrousel4.jpg");
   background-size: cover;
   background-position: center center;
 }

 #prev, #next{
   z-index: 50;
   position: absolute;
   top: 45%;
   font-size: 35px;
   color: #fff;
   text-decoration: none;
   font-family: sans-serif;
   transition: .3s ease;
 }

 #prev:hover, #next:hover{
   transform: scale(1.5)
 }

 #prev{
   left: 50px;
 }

 #next{
   right: 50px;
 }
 
 #slider #num{
   position: absolute;
   bottom: 20px;
   width: 100%;
   text-align: center;
 }

 #slider #num div{
   display: inline-block;
   width: 12px;
   height: 12px;
   border-radius: 10px;
   background: rgba(255, 255, 255, .3);
   margin: 2px;
   transition: .3s ease;
   cursor: pointer;
 }
 
 #slider #num div:hover{
   background: #fff;
 }

 /* About Section */
 .about-section {
   width: 100%;
   background: #ffffff;
   display: flex;
   justify-content: space-around;
   padding: 80px 10%;
}

.about-text-container {
   width: 500px;
   margin: 50px;
   position: relative;
}

.about-text-container h1 {
   font-size: 54px;
}

.about-text-container a button {
   margin: 20px auto;
   position: absolute;
   left: 0;
   right: 0;
}

.about-text-wrapper {
   display: flex;
   margin: 15px
}

.about-text-wrapper i {
   color: #5D4954;
   font-size: 35px;
   padding-right: 20px;
}

.about-text-wrapper p {
   font-size: 18px;
}

.about-img {
   width: 400px;
}



/* Parallax */
.parallax-container {
   position: relative;
   width: 100%;
   min-height: 70vh;
   z-index: -3;
   background-image: url("/assets/img/parallax-background.png");
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
}


.parallax-text {
   top: -2%;
   left: 15%;
   transform: translate(-20%, -50%);
   position: absolute;
   z-index: -2;
}

.parallax-text h1{
   font-size: 80px;
}

.parallax-text h3{
   font-size: 35px;
}

.clouds {
   position: absolute;
   top: -25%;
   right: 5%;
   height: 1080px;
   z-index: -3;
}

.girl {
   height: 600px;
   position: absolute;
   top: -30%;
   right: 18%;
}

.boy {
   height: 600px;
   position: absolute;
   top: -10%;
   right: 20%;
   z-index: -1;
}

/* servicios Section */
.servicios-section {
   width: 100%;
   height: auto;
   background-color: rgb(245, 245, 245);
   padding: 80px 10%;
}

.servicios-text {
   width: 100%;
   text-align: center;
   /* padding: 50px 0; */
}

.servicios-text h2 {
   width: 650px;
   margin: 0 auto;
   padding-bottom: 25px;
   font-size: 30px;
}

.slide:hover,
.slide:focus {
  box-shadow: inset 250px 0 0 0 var(--hover);
}

.slide {
   --color: #5D4954;
   --hover: #5D4954;
 }

 button:hover, button:focus {
   border-color: var(--hover);
   color: #fff;
   width: 250px;
 }
 

button {
   width: 250px;
   background: none;
   font-family: 'Poppins', sans-serif;
   border: 2px solid;
   font: inherit;
   line-height: 1;
   margin: 0.5em;
   padding: 1em 2em;
   color: var(--color);
   transition: 0.25s;
   cursor: pointer;
 }

/*news cards*/
.news-cards {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 25px;
   margin: 50px 10px 0 10px;
}

.card {
   background-color: #ffffff;
   border: 1px solid #cccccc ;
}

.card-text {
   margin: 5%;
}

.news-cards img {
   width: 100%;
   
}

.news-cards h3 {
   font-size: 20px;
   margin: 10px 0;
}

.news-cards a:hover{
   text-decoration: underline;
}

/* Admision Section */
.admision-container {
   display: flex;
   width: 100%;
   background: #ffffff;
   justify-content: space-around;
   padding: 50px 25px;
}

.admision-text-container {
   width: 550px;
   position: relative;
 
}

.admision-text-container h2 {
   font-size: 50px;
   padding: 70px 0 20px 0;
   text-align: center;
}

.admision-text-container p {
   padding-bottom: 50px;
}

.admision-text-container a button {
   position: absolute;
   left: 0;
   right: 0;
   margin: 0 auto;
}

.admision-image-wrapper {
   width: 500px;
}

header {
   width: 100%;
   height: 500px;
}



.header-img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

.header-text {
   width: 100%;
   position: absolute;
   top: 30%;
   left: 0;
   right: 0;
   margin: 0 auto;

}
.header-text h1 {
   font-size: 80px;
   text-align: center;
   text-shadow: 1px 1px 2px rgba(0,0,0,.4);

}


.nosotros-mi-casita {
   width: 100%;
   height: 1000px;
   background-color: #ffffff;
   z-index: 1;
   position: relative;
}

/* Conyct Page */
.contact-container {
   width: 100%;
   padding: 80px 0;
   background-color: #ffffff;
   z-index: 1;
   position: relative;
   display: flex;
   justify-content: space-evenly;
}

.our-contact-container {
   width: 40%;
}

.form-container {
   width: 40%;
}

input {
   width: 47%;
   height: 40px;
   border: 2px solid #523f49;
   border-radius: 5px;
   margin: 15px 0;
}

input:nth-child(1) {
   margin-right: 5%;
}

input:nth-child(3) {
   margin-right: 5%;
}

textarea {
   width: 100%;
   margin: 15px 0;
   border: 2px solid #523f49;
   border-radius: 5px;

}

::placeholder {
   color: #523f49;
   padding: 5px;
 }

 .iframe-container {
    width: 100%;
    line-height: 0;
    border: 0;
 }

footer {
   width: 100%;
   background-color: #5D4954;
   display: flex;
   justify-content: space-around;
}

.social-media-container {
  
   padding: 50px 0;
   width: 33%;
   margin: 0 auto;
}

.social-media-container i {
   font-size: 50px;
   color: #ffffff;
   display: block;
   margin: 0 auto;
   width: 55px;
   padding-bottom: 25px;
}

.footer-links-container {
   width: 33%;
   font-family: 'Poppins', sans-serif;   
}

.footer-links {
   padding: 50px 0;
}

.footer-links a {
   display: block;
   color: #ffffff;
   text-decoration: none;
   width: 100px;
   margin: 0 auto;
   padding-bottom: 25px;
}

.footer-info-container {
   width: 33%;
   padding: 50px 0 50px 0;
}

.footer-info {
   display: flex;
   color: #ffffff;
   margin: 0 auto;
   width: 200px;
   padding-bottom: 10px;
}

.footer-info i {
   font-size: 35px;
   padding: 6px 15px;

}

.footer-info h3 {
   color: #ffffff;
   letter-spacing: 3px;
   font-size: 25px;
}

.copyright-container {
   background-color: #523f49;
   padding: 15px 0;
   text-align: center;
   color: #ffffff;
}

.section-container {
   display: flex;
   justify-content: space-around;
   padding: 10%;
   background-color: #ffffff;
}

.right-container {
   width: 45%;
   margin: 0 auto;
   text-align: center;
}

.right-container img {
   width: 300px;
}

.left-container {
   width: 45%;
}

.left-container h1 {
   width: 500px;
   font-size: 60px;
   padding: 20px 0;
}

.left-container p {
   width: 500px;
}


@media (min-width: 769x) and (max-width: 1024px) {
   .nav-links {
      width: 75%;
   }
}

@media (max-width: 768px) {
   body {
      overflow-x: hidden;
   }

   .nav-links {
      position: absolute;
      right: 0px;
      width: 50%;
      height: 92vh;
      top: 8vh;
      background-color: #5D4954;
      display: flex;
      flex-direction: column;
      align-items: center;
      transform: translateX(100%);
      transition: transform 0.5s ease-in;
      z-index: 200;
   }

   .nav-links li {
      opacity: 0;
   }

   .nav-active {
      transform: translateX(0%);
   }
   
   @keyframes navLinkFade {
      from{
         opacity: 0;
         transform: translateX(50px);
      }
      to{
         opacity: 1;
         transform: translateX(0px);
      }
   }
   .toggle .line1{
      transform: rotate(-45deg) translate(-5px,6px);
   }
   .toggle .line2{
      opacity: 0;
   }
   .toggle .line3{
      transform: rotate(45deg) translate(-7px,-7px);
   }

   .burger {
      display: block;
   }

   #slider {
      height: 300px;
    }
}
